<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#747474"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&amp;display=swap"/><link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/>.<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>Stefanos Agelastos</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/RIcIKM0GY_LNLnLjuEvFT/pages/projects/[pid].js" as="script"/><link rel="preload" href="/_next/static/RIcIKM0GY_LNLnLjuEvFT/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.3d63e2e037c4dc4d369b.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-9ae10722c978dffc9e40.js" as="script"/><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgba(255, 255, 255, 0.9);
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.MuiAppBar-colorPrimary {
  color: #fff;
  background-color: #747474;
}
.MuiAppBar-colorSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: Raleway;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: Raleway;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.04;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.17;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.33;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #747474;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiCardMedia-root {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.MuiCardMedia-media {
  width: 100%;
  object-fit: cover;
}
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
.MuiContainer-root {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.43;
  background-color: rgba(255, 255, 255, 0.1);
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: rgba(255, 255, 255, 0.1);
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Raleway;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:960px) {
  .MuiTab-root {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.4;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #747474;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #f50057;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss104 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss105 {
    background-color: #747474;
  }
  .jss106 {
    background-color: #f50057;
  }
  .jss107 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .jss116 {
    color: #fff;
    padding: 16px;
    text-align: center;
    background-color: #747474;
  }
  .jss117 {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    text-align: center;
  }
  .jss118 {
    margin: 8px;
  }
  .jss119 {
    width: 100%;
  }
  .jss120 {
    font-size: 0.9375rem;
    flex-basis: 33.33%;
    flex-shrink: 0;
  }
  .jss121 {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.9375rem;
  }
  .jss122 {
    margin-top: 16px;
  }
  .jss113 {
    flex-grow: 1;
    margin-top: 32px;
  }
  .jss114 {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    text-align: center;
  }
  .jss115 {
    margin: 8px;
  }
  .jss8 {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .jss9 {
    padding: 16px;
    margin-top: auto;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .jss79 {
    flex-grow: 1;
  }
  .jss10 {
    color: #000;
    padding-top: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #fff;
  }
  .jss11 {
    visibility: hidden;
    padding-top: 64px;
  }
  .jss12 {
    flex: 1;
  }</style></head><body style="background-image:url(&#x27;https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1652&amp;q=80&#x27;);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:fixed"><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthXl"><div class="jss8"><div class="jss11"> <!-- -->spacer<!-- --> </div><header class="MuiPaper-root MuiPaper-elevation0 MuiAppBar-root MuiAppBar-positionFixed jss10 MuiAppBar-colorPrimary mui-fixed"><h2 class="MuiTypography-root jss12 MuiTypography-h5 MuiTypography-colorInherit MuiTypography-noWrap MuiTypography-alignCenter">STEFWORKS</h2><div class="MuiPaper-root MuiPaper-elevation1 jss79 MuiPaper-rounded"><div class="MuiTabs-root"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer MuiTabs-centered" role="tablist"><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected" tabindex="0" type="button" role="tab" aria-selected="true"><span class="MuiTab-wrapper">Home</span><span class="jss104 jss105 MuiTabs-indicator"></span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary" tabindex="0" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper">My projects</span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary" tabindex="0" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper">Contact</span></button></div></div></div></div></header><div class="MuiCollapse-container MuiCollapse-hidden" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div class="jss113"><div><h1 id="ar-tourist-guide">AR tourist guide</h1><h3 id="go-to-github-repohttpsgithubcomstefanosagelastosgps-tourist-app-or-open-apphttpsarstefworksml"><a href="https://github.com/stefanosAgelastos/gps-tourist-app">Go to github repo</a> or <del><a href="https://ar.stefworks.ml">Open app</a></del></h3><br/><h2 id="about-the-project">About the project</h2><p>This is a concept product, purposed to assist tour guides with Augmented Reality.
The system was developed in two phases. It started in October 2019 as an internship project for <a href="https://www.koebenhavnerture.dk/">KøbenhavnerTure</a>, and in a second phase (November-December 2019) it was further developed as a final exam project for <a href="https://kea.dk/en/programmes/academy-profession-degree/computer-science">KEA&#x27;s Datamatiker AP</a>. </p><h3 id="v10-initial-concept">V1.0: Initial concept:</h3><p>In a multidisciplinary team of 2 multimedia designers and 2 developers. We developed an AR solution for this local guided-tours company.
Our goal was to &quot;Bring Stories Alive&quot; as well as to add a competitive advantage to the company&#x27;s SoMe presence. </p><h3 id="about-the-process">About the Process</h3><p>We went through a 4-day course on Unity 3D and 1 day on Ideation. We worked with Scrum. An experienced tutor guided us while practising design methods from the <a href="https://toolkits.dss.cloud/design/">Amsterdam MediaLab&#x27;s Toolkit</a>.<br/>We researched about the target group of the company, and through ideation tecniques we developed a series of prototypes. 
After iterative user testing we ended up with a working AR mobile application that we pitched to the client during an open event. </p><p><a href="https://youtu.be/Lbq94Ef9qJY?t=5"><img class="MuiCardMedia-root jss122 MuiCardMedia-media" src="https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/youtube.png" alt="Watch the video"/></a>.</p><p>Recomendation letter available. Team: Charlène Marteyn, Modestas Šekštela, Stefanos Agelastos.</p><h3 id="v20-first-working-prototype">V2.0: First working prototype:</h3><p>Together with two colleagues we developed an augmented reality android tourist guide and a supporting administration system. 
The user harvests GPS and AR technologies through their phone and consumes content relevant to their location. 
The system administrator can add new locations and feed the application with new content.  </p><p><img class="MuiCardMedia-root jss122 MuiCardMedia-media" src="https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/overview.png" alt="overview"/> </p><h3 id="about-the-process">About the process:</h3><p>We combined Scrum and Design thinking. Both methodologies are iterative and incremental by nature, so they combine well:  </p><p><img class="MuiCardMedia-root jss122 MuiCardMedia-media" src="https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/process.png" alt="overview"/> </p><p>Exam evaluation: excellent. Team: Alexander Kellberg, Kristian Skovlund Rasmussen, Stefanos Agelastos.</p><h2 id="built-with">Built With</h2><p>▪ Android APK by Unity3D and Vuforia
▪ React isomorphic front end application
▪ Node.js express API and server side rendering
▪ MongoDB for semi-structured data model persistence
▪ Heroku PaaS staging environment </p><p>The admin webapp allows you to add Locations to a database, and provide them as a REST resource to the android APK. The admin webapp is based on <a href="http://mern.io">MERN</a>, a scaffolding tool which makes it easy to build isomorphic apps using Mongo, Express, React and NodeJS. Read the <a href="http://mern.io/documentation.html">Documentation</a>.
The android app was made on the <a href="https://unity.com/">Unity</a> real-time 3d development platform and <a href="https://www.vuforia.com/">Vuforia</a> library, which provided web, gps and augmented reality capabilitities.
Currently the solution has the following architecture:  </p><p><img class="MuiCardMedia-root jss122 MuiCardMedia-media" src="https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/solution.png" alt="solution"/> </p><h2 id="getting-started">Getting Started</h2><p>These instructions will get you a copy of the administration and running on your local machine for development and testing purposes.</p><h3 id="prerequisites">Prerequisites</h3><p><strong>Note : Please make sure your MongoDB is running.</strong> For MongoDB installation guide see <a href="https://docs.mongodb.org/v3.0/installation/">this</a>. Also <strong>npm6</strong> is required to install dependencies properly.</p><h2 id="available-commands">Available Commands</h2><ol start="1"><li><p><code>npm run start</code> <ul><li>starts the development server with hot reloading enabled</li></ul></p></li><li><p><code>npm run bs</code> <ul><li>bundles the code and starts the production server</li></ul></p></li><li><p><code>npm run test</code> <ul><li>start the test runner</li></ul></p></li><li><p><code>npm run watch:test</code> <ul><li>start the test runner with watch mode</li></ul></p></li><li><p><code>npm run cover</code> <ul><li>generates test coverage report</li></ul></p></li><li><p><code>npm run lint</code> <ul><li>runs linter to check for lint errors</li></ul></p></li></ol><h2 id="file-structure">File Structure</h2><h3 id="model">Model</h3><p>This is the data structure of the location objects.
<code>location: {                                // data provided as REST resource
        author,
        title,
        lon,                               // gps coordinates of the location
        lat,
        images: [                          // media to be displayed as AR content
          { id, image_title, image_url }   // title and url of the media file
        ],
      },</code></p><h3 id="webpack-configs">Webpack Configs</h3><p>MERN uses Webpack for bundling modules. There are four types of Webpack configs provided <code>webpack.config.dev.js</code> (for development), <code>webpack.config.prod.js</code> (for production), <code>webpack.config.server.js</code> (for bundling server in production) and <code>webpack.config.babel.js</code> (for <a href="https://github.com/istarkov/babel-plugin-webpack-loaders">babel-plugin-webpack-loaders</a> for server rendering of assets included through webpack).</p><p>The Webpack configuration is minimal and beginner-friendly. You can customise and add more features to it for production build.</p><h3 id="server">Server</h3><p>MERN uses express web framework. Our app sits in server.js where we check for NODE_ENV.</p><p>If NODE_ENV is development, we apply Webpack middlewares for bundling and Hot Module Replacement.</p><h4 id="server-side-rendering">Server Side Rendering</h4><p>We use React Router&#x27;s match function for handling all page requests so that browser history works.</p><p>All the routes are defined in <code>client/routes.js</code>. React Router renders components according to route requested.</p><h3 id="client">Client</h3><p>Client directory contains all the shared components, routes, modules.</p><h4 id="components">components</h4><p>This folder contains all the common components which are used throughout the project.</p><h4 id="indexjs">index.js</h4><p>Index.js simply does client side rendering using the data provided from <code>window.__INITIAL_STATE__</code>.</p><h4 id="modules">modules</h4><p>Modules are the way of organising different domain-specific modules in the project. A typical module contains the following
<code>.
└── Location
    ├── __tests__                    // all the tests for this module goes here
    |   ├── components               // Sub components of this module
    |   |   ├── Location.spec.js
    |   |   ├── LocationList.spec.js
    |   |   ├── LocationItem.spec.js
    |   |   └── LocationImage.spec.js
    |   ├── pages
    |   |   ├── LocationPage.spec.js
    |   |   └── LocationViewPage.spec.js
    |   ├── LocationReducer.spec.js
    |   └── LocationActions.spec.js
    ├── components                   // Sub components of this module
    |   ├── Location.js
    |   ├── LocationList.js
    |   ├── LocationItem.js
    |   └── LocationImage.js
    ├── pages                        // React Router Pages from this module
    |   ├── LocationPage
    |   |   ├── LocationPage.js
    |   |   └── LocationPage.css
    |   └── LocationViewPage
    |       ├── LocationViewPage.js
    |       └── LocationViewPage.css
    ├── LocationReducer.js
    └── LocationActions.js</code></p><h2 id="misc">Misc</h2><h3 id="importing-assets">Importing Assets</h3><p>Assets can be kept where you want and can be imported into your js files or css files. Those fill be served by webpack in development mode and copied to the dist folder during production.</p><h3 id="es6-support">ES6 support</h3><p>We use babel to transpile code in both server and client with <code>stage-0</code> plugin. So, you can use both ES6 and experimental ES7 features.</p><h3 id="docker">Docker</h3><p>There are docker configurations for both development and production.</p><p>To run docker for development:
<code>sh
docker-compose build # re-run after changing dependencies
docker-compose up</code>
or, if you want to override the web port:
<code>sh
WEB_PORT=&lt;your_custom_port&gt; docker-compose up</code></p><p>To run docker for production:
<code>sh
docker-compose -f docker-compose-production.yml up --build</code></p><p>To reset the database:
<code>sh
docker-compose down --volumes</code></p><h2 id="license">License</h2><p>MERN is released under the <a href="http://www.opensource.org/licenses/MIT">MIT License</a>.</p></div></div></div></div></div><footer class="jss9"><div class="MuiContainer-root MuiContainer-maxWidthSm"><span class="MuiTypography-root MuiTypography-body1"></span><span class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-alignCenter">Copyright © <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://material-ui.com/">Stefanos Agelastos</a> <!-- -->2019<!-- -->. Built with <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://material-ui.com/">Material-UI</a> &amp; <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://nextjs.org/">Next.js</a>. Images from <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://unsplash.com">Unsplash</a>.</span></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"markdown":"# AR tourist guide\n### [Go to github repo](https://github.com/stefanosAgelastos/gps-tourist-app) or ~~[Open app](https://ar.stefworks.ml)~~\n  \n## About the project\nThis is a concept product, purposed to assist tour guides with Augmented Reality.\nThe system was developed in two phases. It started in October 2019 as an internship project for [KøbenhavnerTure](https://www.koebenhavnerture.dk/), and in a second phase (November-December 2019) it was further developed as a final exam project for [KEA's Datamatiker AP](https://kea.dk/en/programmes/academy-profession-degree/computer-science). \n  \n### V1.0: Initial concept:\nIn a multidisciplinary team of 2 multimedia designers and 2 developers. We developed an AR solution for this local guided-tours company.\nOur goal was to \"Bring Stories Alive\" as well as to add a competitive advantage to the company's SoMe presence. \n \n### About the Process\nWe went through a 4-day course on Unity 3D and 1 day on Ideation. We worked with Scrum. An experienced tutor guided us while practising design methods from the [Amsterdam MediaLab's Toolkit](https://toolkits.dss.cloud/design/).   \nWe researched about the target group of the company, and through ideation tecniques we developed a series of prototypes. \nAfter iterative user testing we ended up with a working AR mobile application that we pitched to the client during an open event. \n  \n[![Watch the video](https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/youtube.png)](https://youtu.be/Lbq94Ef9qJY?t=5).\n  \nRecomendation letter available. Team: Charlène Marteyn, Modestas Šekštela, Stefanos Agelastos.\n\n### V2.0: First working prototype:\nTogether with two colleagues we developed an augmented reality android tourist guide and a supporting administration system. \nThe user harvests GPS and AR technologies through their phone and consumes content relevant to their location. \nThe system administrator can add new locations and feed the application with new content.  \n  \n![overview](https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/overview.png) \n  \n### About the process:\nWe combined Scrum and Design thinking. Both methodologies are iterative and incremental by nature, so they combine well:  \n  \n![overview](https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/process.png) \n  \nExam evaluation: excellent. Team: Alexander Kellberg, Kristian Skovlund Rasmussen, Stefanos Agelastos.\n  \n## Built With\n\n▪ Android APK by Unity3D and Vuforia\n▪ React isomorphic front end application\n▪ Node.js express API and server side rendering\n▪ MongoDB for semi-structured data model persistence\n▪ Heroku PaaS staging environment \n  \nThe admin webapp allows you to add Locations to a database, and provide them as a REST resource to the android APK. The admin webapp is based on [MERN](http://mern.io), a scaffolding tool which makes it easy to build isomorphic apps using Mongo, Express, React and NodeJS. Read the [Documentation](http://mern.io/documentation.html).\nThe android app was made on the [Unity](https://unity.com/) real-time 3d development platform and [Vuforia](https://www.vuforia.com/) library, which provided web, gps and augmented reality capabilitities.\nCurrently the solution has the following architecture:  \n  \n![solution](https://raw.githubusercontent.com/stefanosAgelastos/gps-tourist-app/master/docs/solution.png) \n  \n## Getting Started\n\nThese instructions will get you a copy of the administration and running on your local machine for development and testing purposes.\n\n### Prerequisites\n\n**Note : Please make sure your MongoDB is running.** For MongoDB installation guide see [this](https://docs.mongodb.org/v3.0/installation/). Also **npm6** is required to install dependencies properly.\n\n## Available Commands\n\n1. `npm run start` - starts the development server with hot reloading enabled\n\n2. `npm run bs` - bundles the code and starts the production server\n\n3. `npm run test` - start the test runner\n\n4. `npm run watch:test` - start the test runner with watch mode\n\n5. `npm run cover` - generates test coverage report\n\n6. `npm run lint` - runs linter to check for lint errors\n\n## File Structure\n\n### Model\nThis is the data structure of the location objects.\n```\nlocation: {                                // data provided as REST resource\n        author,\n        title,\n        lon,                               // gps coordinates of the location\n        lat,\n        images: [                          // media to be displayed as AR content\n          { id, image_title, image_url }   // title and url of the media file\n        ],\n      },\n```\n\n### Webpack Configs\n\nMERN uses Webpack for bundling modules. There are four types of Webpack configs provided `webpack.config.dev.js` (for development), `webpack.config.prod.js` (for production), `webpack.config.server.js` (for bundling server in production) and `webpack.config.babel.js` (for [babel-plugin-webpack-loaders](https://github.com/istarkov/babel-plugin-webpack-loaders) for server rendering of assets included through webpack).\n\nThe Webpack configuration is minimal and beginner-friendly. You can customise and add more features to it for production build.\n\n### Server\n\nMERN uses express web framework. Our app sits in server.js where we check for NODE_ENV.\n\nIf NODE_ENV is development, we apply Webpack middlewares for bundling and Hot Module Replacement.\n\n#### Server Side Rendering\n\nWe use React Router's match function for handling all page requests so that browser history works.\n\nAll the routes are defined in `client/routes.js`. React Router renders components according to route requested.\n\n### Client\n\nClient directory contains all the shared components, routes, modules.\n\n#### components\nThis folder contains all the common components which are used throughout the project.\n\n#### index.js\nIndex.js simply does client side rendering using the data provided from `window.__INITIAL_STATE__`.\n\n#### modules\nModules are the way of organising different domain-specific modules in the project. A typical module contains the following\n```\n.\n└── Location\n    ├── __tests__                    // all the tests for this module goes here\n    |   ├── components               // Sub components of this module\n    |   |   ├── Location.spec.js\n    |   |   ├── LocationList.spec.js\n    |   |   ├── LocationItem.spec.js\n    |   |   └── LocationImage.spec.js\n    |   ├── pages\n    |   |   ├── LocationPage.spec.js\n    |   |   └── LocationViewPage.spec.js\n    |   ├── LocationReducer.spec.js\n    |   └── LocationActions.spec.js\n    ├── components                   // Sub components of this module\n    |   ├── Location.js\n    |   ├── LocationList.js\n    |   ├── LocationItem.js\n    |   └── LocationImage.js\n    ├── pages                        // React Router Pages from this module\n    |   ├── LocationPage\n    |   |   ├── LocationPage.js\n    |   |   └── LocationPage.css\n    |   └── LocationViewPage\n    |       ├── LocationViewPage.js\n    |       └── LocationViewPage.css\n    ├── LocationReducer.js\n    └── LocationActions.js\n```\n\n## Misc\n\n### Importing Assets\nAssets can be kept where you want and can be imported into your js files or css files. Those fill be served by webpack in development mode and copied to the dist folder during production.\n\n### ES6 support\nWe use babel to transpile code in both server and client with `stage-0` plugin. So, you can use both ES6 and experimental ES7 features.\n\n### Docker\nThere are docker configurations for both development and production.\n\nTo run docker for development:\n```sh\ndocker-compose build # re-run after changing dependencies\ndocker-compose up\n```\nor, if you want to override the web port:\n```sh\nWEB_PORT=\u003cyour_custom_port\u003e docker-compose up\n```\n\nTo run docker for production:\n```sh\ndocker-compose -f docker-compose-production.yml up --build\n```\n\nTo reset the database:\n```sh\ndocker-compose down --volumes\n```\n\n## License\nMERN is released under the [MIT License](http://www.opensource.org/licenses/MIT).\n","imageUrl":"https://images.unsplash.com/photo-1478416272538-5f7e51dc5400?auto=format\u0026fit=crop\u0026w=500\u0026q=80"}},"page":"/projects/[pid]","query":{"pid":"ar-admin-page"},"buildId":"RIcIKM0GY_LNLnLjuEvFT","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/projects/[pid]" src="/_next/static/RIcIKM0GY_LNLnLjuEvFT/pages/projects/[pid].js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/RIcIKM0GY_LNLnLjuEvFT/pages/_app.js"></script><script src="/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" async=""></script><script src="/_next/static/chunks/commons.3d63e2e037c4dc4d369b.js" async=""></script><script src="/_next/static/runtime/main-9ae10722c978dffc9e40.js" async=""></script></body></html>