<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&amp;display=swap"/><link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/>.<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charSet="utf-8" class="next-head"/><title>Stefanos Agelastos</title><link rel="preload" href="/_next/static/yjsu3iXCm1s3QdmQzB71i/pages/projects/[pid].js" as="script"/><link rel="preload" href="/_next/static/yjsu3iXCm1s3QdmQzB71i/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.b53d25964593c76b6a28.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-b0a79ad69340683d41d4.js" as="script"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: none;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
.jss81 {
  margin-top: 8px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 16px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.08);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-contained:hover {
    background-color: #d5d5d5;
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-sizeSmall {
    padding: 4px 8px;
    font-size: 0.8125rem;
  }
  .MuiButton-sizeLarge {
    padding: 8px 24px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiContainer-root {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiContainer-root {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss15 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .jss16 {
    flex: 1;
  }
  .jss19 {
    visibility: hidden;
  }
  .jss20 {
    visibility: hidden;
  }</style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="MuiContainer-root MuiContainer-maxWidthXl"><div class="MuiToolbar-root MuiToolbar-regular jss15 MuiToolbar-gutters"><button class="MuiButtonBase-root MuiButton-root jss17 jss19 MuiButton-text MuiButton-sizeSmall" tabindex="0" type="button"><span class="MuiButton-label">Back to home</span></button><h2 class="MuiTypography-root jss16 MuiTypography-h5 MuiTypography-colorInherit MuiTypography-noWrap MuiTypography-alignCenter">STEFWORKS</h2><a class="MuiButtonBase-root MuiButton-root jss18 jss20 MuiButton-outlined MuiButton-sizeSmall" tabindex="0" aria-disabled="false" href="/projects"><span class="MuiButton-label">Browse Projects  </span></a></div><div><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="kea-5-semester-final-project-by-alexander-kellberg-kristian-skovlund-rasmussen-stefanos-agelastos">KEA 5. semester Final Project. By Alexander Kellberg, Kristian Skovlund Rasmussen, Stefanos Agelastos</h2><h2 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" id="gps-tourist-app">gps-tourist-app</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Based on MERN, a scaffolding tool which makes it easy to build isomorphic apps using Mongo, Express, React and NodeJS.
- <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="http://mern.io">Website</a>
- <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="http://mern.io/documentation.html">Documentation</a>
- <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://hashnode.com/n/mern">Discussions</a></p><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" id="quickstart">Quickstart</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><strong>Note : Please make sure your MongoDB is running.</strong> For MongoDB installation guide see <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://docs.mongodb.org/v3.0/installation/">this</a>. Also <code>npm6</code> is required to install dependencies properly.</p><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" id="available-commands">Available Commands</h2><ol start="1"><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>npm run start</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">starts the development server with hot reloading enabled</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>npm run bs</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">bundles the code and starts the production server</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>npm run test</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">start the test runner</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>npm run watch:test</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">start the test runner with watch mode</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>npm run cover</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">generates test coverage report</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>npm run lint</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">runs linter to check for lint errors</span></li></ul></p></span></li></ol><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" id="file-structure">File Structure</h2><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="webpack-configs">Webpack Configs</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">MERN uses Webpack for bundling modules. There are four types of Webpack configs provided <code>webpack.config.dev.js</code> (for development), <code>webpack.config.prod.js</code> (for production), <code>webpack.config.server.js</code> (for bundling server in production) and <code>webpack.config.babel.js</code> (for <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://github.com/istarkov/babel-plugin-webpack-loaders">babel-plugin-webpack-loaders</a> for server rendering of assets included through webpack).</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">The Webpack configuration is minimal and beginner-friendly. You can customise and add more features to it for production build.</p><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="server">Server</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">MERN uses express web framework. Our app sits in server.js where we check for NODE_ENV.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">If NODE_ENV is development, we apply Webpack middlewares for bundling and Hot Module Replacement.</p><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="server-side-rendering">Server Side Rendering</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We use React Router&#x27;s match function for handling all page requests so that browser history works.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">All the routes are defined in <code>client/routes.js</code>. React Router renders components according to route requested.</p><pre><code class="lang-js">// Server Side Rendering based on routes matched by React-router.
app.use((req, res) =&gt; {
    match({
        routes,
        location: req.url
    }, (err, redirectLocation, renderProps) =&gt; {
        if (err) {
            return res.status(500).end(&#x27;Internal server error&#x27;);
        }

        if (!renderProps) {
            return res.status(404).end(&#x27;Not found!&#x27;);
        }

        const initialState = {
            posts: [],
            post: {}
        };

        const store = configureStore(initialState);

        fetchComponentData(store.dispatch, renderProps.components, renderProps.params).then(() =&gt; {
            const initialView = renderToString(
                &lt;Provider store = {store} &gt;
                  &lt;RouterContext {...renderProps}/&gt;
                &lt;/Provider&gt;
            );

            const finalState = store.getState();

            res.status(200).end(renderFullPage(initialView, finalState));
        }).catch(() =&gt; {
            res.end(renderFullPage(&#x27;Error&#x27;, {}));
        });
    });
});</code></pre><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>match</code> takes two parameters, first is an object that contains routes, location and history and second is a callback function which is called when routes have been matched to a location.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">If there&#x27;s an error in matching we return 500 status code, if no matches are found we return 404 status code. If a match is found then, we need to create a new Redux Store instance.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><strong>Note:</strong> A new Redux Store has populated afresh on every request.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>fetchComponentData</code> is the essential function. It takes three params: first is a dispatch function of Redux store, the second is an array of components that should be rendered in current route and third is the route params. <code>fetchComponentData</code> collects all the needs (need is an array of actions that are required to be dispatched before rendering the component) of components in the current route. It returns a promise when all the required actions are dispatched. We render the page and send data to the client for client-side rendering in <code>window.__INITIAL_STATE__</code>.</p><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="client">Client</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Client directory contains all the shared components, routes, modules.</p><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="components">components</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">This folder contains all the common components which are used throughout the project.</p><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="indexjs">index.js</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Index.js simply does client side rendering using the data provided from <code>window.__INITIAL_STATE__</code>.</p><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="modules">modules</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Modules are the way of organising different domain-specific modules in the project. A typical module contains the following
<code>.
└── Post
    ├── __tests__                    // all the tests for this module goes here
    |   ├── components               // Sub components of this module
    |   |   ├── Post.spec.js
    |   |   ├── PostList.spec.js
    |   |   ├── PostItem.spec.js
    |   |   └── PostImage.spec.js
    |   ├── pages
    |   |   ├── PostPage.spec.js
    |   |   └── PostViewPage.spec.js
    |   ├── PostReducer.spec.js
    |   └── PostActions.spec.js
    ├── components                   // Sub components of this module
    |   ├── Post.js
    |   ├── PostList.js
    |   ├── PostItem.js
    |   └── PostImage.js
    ├── pages                        // React Router Pages from this module
    |   ├── PostPage
    |   |   ├── PostPage.js
    |   |   └── PostPage.css
    |   └── PostViewPage
    |       ├── PostViewPage.js
    |       └── PostViewPage.css
    ├── PostReducer.js
    └── PostActions.js</code></p><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" id="misc">Misc</h2><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="importing-assets">Importing Assets</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Assets can be kept where you want and can be imported into your js files or css files. Those fill be served by webpack in development mode and copied to the dist folder during production.</p><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="es6-support">ES6 support</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We use babel to transpile code in both server and client with <code>stage-0</code> plugin. So, you can use both ES6 and experimental ES7 features.</p><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="docker">Docker</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">There are docker configurations for both development and production.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">To run docker for development:
<code>sh
docker-compose build # re-run after changing dependencies
docker-compose up</code>
or, if you want to override the web port:
<code>sh
WEB_PORT=&lt;your_custom_port&gt; docker-compose up</code></p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">To run docker for production:
<code>sh
docker-compose -f docker-compose-production.yml up --build</code></p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">To reset the database:
<code>sh
docker-compose down --volumes</code></p><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="make-your-mern">Make your MERN</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In this version, we enabled the <code>mern-cli</code> to clone not only this project but also the variants of <code>mern-starter</code> like one project with MaterialUI or JWT auth. To make your version of MERN, follow these steps</p><ol start="1"><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Clone this project
 <code>sh
 git clone https://github.com/Hashnode/mern-starter</code></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Make your changes. Add a package, add authentication, modify the file structure, replace Redux with MobX or anything else.</p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In this version, we also added code generators. Blueprints for those generators are located at <code>config/blueprints</code>, and config is located at <code>mern.json</code>. Make sure to edit them if necessary after your made modifications in the previous step. There is a section below which explains how to modify generators.</p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Next clone <code>mern-cli</code> project
 <code>sh
 git clone https://github.com/Hashnode/mern-cli</code></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Add your project details to <code>variants.json</code> in the cloned project and send a pull request.</p></span></li></ol><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="modifying-generators">Modifying Generators</h2><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="mernjson">mern.json</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">It contains a blueprints array. Each object in it is the config for a generator. A blueprint config contains the name, description, usage, and files array. An example blueprint config
<code>json
{
  &quot;name&quot;: &quot;dumb-s&quot;,
  &quot;description&quot;: &quot;Generates a dumb react component in shared components&quot;,
  &quot;usage&quot;: &quot;dumb-s [component-name]&quot;,
  &quot;files&quot;: [
    {
      &quot;blueprint-path&quot;: &quot;config/blueprints/dumb-component.ejs&quot;,
      &quot;target-path&quot;: &quot;client/components/&lt;%= helpers.capitalize(name) %&gt;.js&quot;
    }
  ]
}</code></p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">A file object contains</p><ol start="1"><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>blueprint-path</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">location of the blueprint file</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>target-path</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">location where the file should be generated</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>parent-path</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">optional parameter, used if you want to generate the file inside an already existing folder in your project.</span></li></ul></p></span></li></ol><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Also, <code>target-path</code> supports <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://github.com/mde/ejs">ejs</a> and the following variables will be passed while rendering,</p><ol start="1"><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>name</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><code>&lt;component-name&gt;</code> input from user</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>parent</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">in particular special cases where you need to generate files inside an already existing folder, you can obtain this parent variable from the user. A config using that will look like,
<code>json
{
&quot;name&quot;: &quot;dumb-m&quot;,
&quot;description&quot;: &quot;Generates a dumb react component in a module directory&quot;,
&quot;usage&quot;: &quot;dumb-m &lt;module-name&gt;/&lt;component-name&gt;&quot;,
&quot;files&quot;: [
  {
    &quot;blueprint-path&quot;: &quot;config/blueprints/dumb-component.ejs&quot;,
    &quot;parent-path&quot;: &quot;client/modules/&lt;%= helpers.capitalize(parent) %&gt;&quot;,
    &quot;target-path&quot;: &quot;components/&lt;%= helpers.capitalize(name) %&gt;/&lt;%= helpers.capitalize(name) %&gt;.js&quot;
  }
]
}</code>
Here, notice the usage. In <code>&lt;module-name&gt;/&lt;component-name&gt;</code>, <code>&lt;module-name&gt;</code> will be passed as <code>parent</code> and <code>&lt;component-name&gt;</code> will be passed as <code>&lt;name&gt;</code>.</span></li></ul></p></span></li><li class="jss81"><span class="MuiTypography-root MuiTypography-body1"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><code>helpers</code> <ul><li class="jss81"><span class="MuiTypography-root MuiTypography-body1">an helper object is passed which include common utility functions. For now, it contains <code>capitalize</code>. If you want to add more, send a PR to <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://github.com/Hashnode/mern-cli">mern-cli</a>.</span></li></ul></p></span></li></ol><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="blueprint-files">Blueprint files</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Blueprints are basically <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://github.com/mde/ejs">ejs</a> templates which are rendered with the same three variables (<code>name</code>, optional <code>parent</code> and <code>helpers</code> object) as above.</p><h2 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom" id="caveats">Caveats</h2><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="fouc-flash-of-unstyled-content">FOUC (Flash of Unstyled Content)</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">To make the hot reloading of CSS work, we are not extracting CSS in development. Ideally, during server rendering, we will be extracting CSS, and we will get a .css file, and we can use it in the html template. That&#x27;s what we are doing in production.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In development, after all scripts get loaded, react loads the CSS as BLOBs. That&#x27;s why there is a second of FOUC in development.</p><p class="MuiTypography-root MuiTypography-caption MuiTypography-gutterBottom MuiTypography-paragraph" id="client-and-server-markup-mismatch">Client and Server Markup Mismatch</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">This warning is visible only on development and totally harmless. This occurs to hash difference in <code>react-router</code>. To solve it, react router docs asks you to use <code>match</code> function. If we use <code>match</code>, <code>react-hot-reloader</code> stops working.</p><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" id="license">License</h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">MERN is released under the <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="http://www.opensource.org/licenses/MIT">MIT License</a>.</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"markdown":"\n### KEA 5. semester Final Project. By Alexander Kellberg, Kristian Skovlund Rasmussen, Stefanos Agelastos\n\n# gps-tourist-app\n\nBased on MERN, a scaffolding tool which makes it easy to build isomorphic apps using Mongo, Express, React and NodeJS.\n- [Website](http://mern.io)\n- [Documentation](http://mern.io/documentation.html)\n- [Discussions](https://hashnode.com/n/mern)\n\n## Quickstart\n\n**Note : Please make sure your MongoDB is running.** For MongoDB installation guide see [this](https://docs.mongodb.org/v3.0/installation/). Also `npm6` is required to install dependencies properly.\n\n## Available Commands\n\n1. `npm run start` - starts the development server with hot reloading enabled\n\n2. `npm run bs` - bundles the code and starts the production server\n\n3. `npm run test` - start the test runner\n\n4. `npm run watch:test` - start the test runner with watch mode\n\n5. `npm run cover` - generates test coverage report\n\n6. `npm run lint` - runs linter to check for lint errors\n\n## File Structure\n\n### Webpack Configs\n\nMERN uses Webpack for bundling modules. There are four types of Webpack configs provided `webpack.config.dev.js` (for development), `webpack.config.prod.js` (for production), `webpack.config.server.js` (for bundling server in production) and `webpack.config.babel.js` (for [babel-plugin-webpack-loaders](https://github.com/istarkov/babel-plugin-webpack-loaders) for server rendering of assets included through webpack).\n\nThe Webpack configuration is minimal and beginner-friendly. You can customise and add more features to it for production build.\n\n### Server\n\nMERN uses express web framework. Our app sits in server.js where we check for NODE_ENV.\n\nIf NODE_ENV is development, we apply Webpack middlewares for bundling and Hot Module Replacement.\n\n#### Server Side Rendering\n\nWe use React Router's match function for handling all page requests so that browser history works.\n\nAll the routes are defined in `client/routes.js`. React Router renders components according to route requested.\n\n```js\n// Server Side Rendering based on routes matched by React-router.\napp.use((req, res) =\u003e {\n    match({\n        routes,\n        location: req.url\n    }, (err, redirectLocation, renderProps) =\u003e {\n        if (err) {\n            return res.status(500).end('Internal server error');\n        }\n\n        if (!renderProps) {\n            return res.status(404).end('Not found!');\n        }\n\n        const initialState = {\n            posts: [],\n            post: {}\n        };\n\n        const store = configureStore(initialState);\n\n        fetchComponentData(store.dispatch, renderProps.components, renderProps.params).then(() =\u003e {\n            const initialView = renderToString(\n                \u003cProvider store = {store} \u003e\n                  \u003cRouterContext {...renderProps}/\u003e\n                \u003c/Provider\u003e\n            );\n\n            const finalState = store.getState();\n\n            res.status(200).end(renderFullPage(initialView, finalState));\n        }).catch(() =\u003e {\n            res.end(renderFullPage('Error', {}));\n        });\n    });\n});\n```\n\n`match` takes two parameters, first is an object that contains routes, location and history and second is a callback function which is called when routes have been matched to a location.\n\nIf there's an error in matching we return 500 status code, if no matches are found we return 404 status code. If a match is found then, we need to create a new Redux Store instance.\n\n**Note:** A new Redux Store has populated afresh on every request.\n\n`fetchComponentData` is the essential function. It takes three params: first is a dispatch function of Redux store, the second is an array of components that should be rendered in current route and third is the route params. `fetchComponentData` collects all the needs (need is an array of actions that are required to be dispatched before rendering the component) of components in the current route. It returns a promise when all the required actions are dispatched. We render the page and send data to the client for client-side rendering in `window.__INITIAL_STATE__`.\n\n### Client\n\nClient directory contains all the shared components, routes, modules.\n\n#### components\nThis folder contains all the common components which are used throughout the project.\n\n#### index.js\nIndex.js simply does client side rendering using the data provided from `window.__INITIAL_STATE__`.\n\n#### modules\nModules are the way of organising different domain-specific modules in the project. A typical module contains the following\n```\n.\n└── Post\n    ├── __tests__                    // all the tests for this module goes here\n    |   ├── components               // Sub components of this module\n    |   |   ├── Post.spec.js\n    |   |   ├── PostList.spec.js\n    |   |   ├── PostItem.spec.js\n    |   |   └── PostImage.spec.js\n    |   ├── pages\n    |   |   ├── PostPage.spec.js\n    |   |   └── PostViewPage.spec.js\n    |   ├── PostReducer.spec.js\n    |   └── PostActions.spec.js\n    ├── components                   // Sub components of this module\n    |   ├── Post.js\n    |   ├── PostList.js\n    |   ├── PostItem.js\n    |   └── PostImage.js\n    ├── pages                        // React Router Pages from this module\n    |   ├── PostPage\n    |   |   ├── PostPage.js\n    |   |   └── PostPage.css\n    |   └── PostViewPage\n    |       ├── PostViewPage.js\n    |       └── PostViewPage.css\n    ├── PostReducer.js\n    └── PostActions.js\n```\n\n## Misc\n\n### Importing Assets\nAssets can be kept where you want and can be imported into your js files or css files. Those fill be served by webpack in development mode and copied to the dist folder during production.\n\n### ES6 support\nWe use babel to transpile code in both server and client with `stage-0` plugin. So, you can use both ES6 and experimental ES7 features.\n\n### Docker\nThere are docker configurations for both development and production.\n\nTo run docker for development:\n```sh\ndocker-compose build # re-run after changing dependencies\ndocker-compose up\n```\nor, if you want to override the web port:\n```sh\nWEB_PORT=\u003cyour_custom_port\u003e docker-compose up\n```\n\nTo run docker for production:\n```sh\ndocker-compose -f docker-compose-production.yml up --build\n```\n\nTo reset the database:\n```sh\ndocker-compose down --volumes\n```\n\n### Make your MERN\nIn this version, we enabled the `mern-cli` to clone not only this project but also the variants of `mern-starter` like one project with MaterialUI or JWT auth. To make your version of MERN, follow these steps\n\n1. Clone this project\n    ```sh\n    git clone https://github.com/Hashnode/mern-starter\n    ```\n\n2. Make your changes. Add a package, add authentication, modify the file structure, replace Redux with MobX or anything else.\n\n3. In this version, we also added code generators. Blueprints for those generators are located at `config/blueprints`, and config is located at `mern.json`. Make sure to edit them if necessary after your made modifications in the previous step. There is a section below which explains how to modify generators.\n\n4. Next clone `mern-cli` project\n    ```sh\n    git clone https://github.com/Hashnode/mern-cli\n    ```\n\n5. Add your project details to `variants.json` in the cloned project and send a pull request.\n\n### Modifying Generators\n\n#### mern.json\nIt contains a blueprints array. Each object in it is the config for a generator. A blueprint config contains the name, description, usage, and files array. An example blueprint config\n```json\n{\n  \"name\": \"dumb-s\",\n  \"description\": \"Generates a dumb react component in shared components\",\n  \"usage\": \"dumb-s [component-name]\",\n  \"files\": [\n    {\n      \"blueprint-path\": \"config/blueprints/dumb-component.ejs\",\n      \"target-path\": \"client/components/\u003c%= helpers.capitalize(name) %\u003e.js\"\n    }\n  ]\n}\n```\n\nA file object contains\n\n1. `blueprint-path` - location of the blueprint file\n\n2. `target-path` - location where the file should be generated\n\n3. `parent-path` - optional parameter, used if you want to generate the file inside an already existing folder in your project.\n\nAlso, `target-path` supports [ejs](https://github.com/mde/ejs) and the following variables will be passed while rendering,\n\n1. `name` - `\u003ccomponent-name\u003e` input from user\n\n2. `parent` - in particular special cases where you need to generate files inside an already existing folder, you can obtain this parent variable from the user. A config using that will look like,\n    ```json\n    {\n      \"name\": \"dumb-m\",\n      \"description\": \"Generates a dumb react component in a module directory\",\n      \"usage\": \"dumb-m \u003cmodule-name\u003e/\u003ccomponent-name\u003e\",\n      \"files\": [\n        {\n          \"blueprint-path\": \"config/blueprints/dumb-component.ejs\",\n          \"parent-path\": \"client/modules/\u003c%= helpers.capitalize(parent) %\u003e\",\n          \"target-path\": \"components/\u003c%= helpers.capitalize(name) %\u003e/\u003c%= helpers.capitalize(name) %\u003e.js\"\n        }\n      ]\n    }\n    ```\n    Here, notice the usage. In `\u003cmodule-name\u003e/\u003ccomponent-name\u003e`, `\u003cmodule-name\u003e` will be passed as `parent` and `\u003ccomponent-name\u003e` will be passed as `\u003cname\u003e`.\n\n3. `helpers` - an helper object is passed which include common utility functions. For now, it contains `capitalize`. If you want to add more, send a PR to [mern-cli](https://github.com/Hashnode/mern-cli).\n\n#### Blueprint files\nBlueprints are basically [ejs](https://github.com/mde/ejs) templates which are rendered with the same three variables (`name`, optional `parent` and `helpers` object) as above.\n\n### Caveats\n\n#### FOUC (Flash of Unstyled Content)\nTo make the hot reloading of CSS work, we are not extracting CSS in development. Ideally, during server rendering, we will be extracting CSS, and we will get a .css file, and we can use it in the html template. That's what we are doing in production.\n\nIn development, after all scripts get loaded, react loads the CSS as BLOBs. That's why there is a second of FOUC in development.\n\n#### Client and Server Markup Mismatch\nThis warning is visible only on development and totally harmless. This occurs to hash difference in `react-router`. To solve it, react router docs asks you to use `match` function. If we use `match`, `react-hot-reloader` stops working.\n\n## License\nMERN is released under the [MIT License](http://www.opensource.org/licenses/MIT).\n"}},"page":"/projects/[pid]","query":{"pid":"mern-admin-page"},"buildId":"yjsu3iXCm1s3QdmQzB71i","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/projects/[pid]" src="/_next/static/yjsu3iXCm1s3QdmQzB71i/pages/projects/[pid].js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/yjsu3iXCm1s3QdmQzB71i/pages/_app.js"></script><script src="/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" async=""></script><script src="/_next/static/chunks/commons.b53d25964593c76b6a28.js" async=""></script><script src="/_next/static/runtime/main-b0a79ad69340683d41d4.js" async=""></script></body></html>