<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#263056"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&amp;display=swap"/><link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>Stefanos Agelastos</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/cX-OVtHBV1KMKNirfUKiR/pages/projects.js" as="script"/><link rel="preload" href="/_next/static/cX-OVtHBV1KMKNirfUKiR/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.19cf4b1e414a9f38485e.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-0f4b0135c220aaab8ee2.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: Raleway;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: Raleway;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.04;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.17;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.33;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #263056;
}
.MuiTypography-colorSecondary {
  color: #FF6F61;
}
.MuiTypography-colorTextPrimary {
  color: rgba(255, 255, 255, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: #195190;
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.jss122 {
  width: 73px;
  height: 4px;
  margin: 8px auto 0;
  display: block;
  background-color: #FF6F61;
}
.jss123 {
  width: 55px;
  height: 4px;
  margin: 8px auto 0;
  display: block;
  background-color: #FF6F61;
}
.jss124 {
  width: 55px;
  height: 4px;
  margin: 8px auto 0;
  display: block;
  background-color: #FF6F61;
}
.jss125 {
  width: 28px;
  height: 2px;
  display: block;
  background: currentColor;
  margin-top: 4px;
}
.jss111 {
  height: 40vh;
  display: block;
  padding: 0;
  position: relative;
  border-radius: 0;
}
@media (max-width:959.95px) {
  .jss111 {
    width: 100% !important;
    height: 400px;
    z-index: 1;
    scroll-snap-align: start;
  }
  .jss111 .jss118 {
    opacity: 0;
  }
  .jss111 .jss116 {
    border: 4px solid currentColor;
  }
  .jss111 .jss117 {
    visibility: visible;
  }
}
@media (max-width:1279.95px) {
  .jss111 .jss115 {
    padding: 8px;
  }
  .jss111 .jss117 {
    padding: 8px;
  }
  .jss111 .jss116 {
    padding: 8px;
  }
}
@media (min-width:600px) {
  .jss111:hover {
    z-index: 1;
  }
  .jss111:hover .jss113 {
    animation-play-state: paused;
    animation-iteration-count: 0;
  }
  .jss111:hover .jss118 {
    opacity: 0;
  }
  .jss111:hover .jss116 {
    border: 4px solid currentColor;
  }
  .jss111:hover .jss117 {
    visibility: visible;
  }
}
@keyframes jss112 {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.1;
  }
}
  .jss113 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    position: absolute;
    background: #000;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    animation-name: jss112;
    animation-iteration-count: infinite;
  }
  .jss114 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-size: cover;
    background-position: center 40%;
  }
  .jss115 {
    top: 0;
    left: 0;
    color: #fff;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 16px;
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .jss116 {
    padding: 16px 32px 14px;
    position: relative;
    white-space: pre-wrap;
  }
  .jss117 {
    width: 85%;
    padding: 16px 32px 14px;
    visibility: hidden;
  }
  .jss118 {
    left: 10;
    width: 65%;
    bottom: -2px;
    height: 3px;
    position: absolute;
    background: #fff;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss119 {
    width: 60%;
  }
  .jss120 {
    animation-duration: 3s;
  }
  .jss121 {
    background-color: #009499;
  }
  .jss126 {
    width: 40%;
  }
  .jss127 {
    animation-duration: 4s;
  }
  .jss128 {
    background-color: #195190;
  }
  .jss129 {
    width: 70%;
  }
  .jss130 {
    animation-duration: 2.5s;
  }
  .jss131 {
    background-color: #81894E;
  }
  .jss132 {
    width: 30%;
  }
  .jss133 {
    animation-duration: 5s;
  }
  .jss134 {
    background-color: #009499;
  }
  .jss135 {
    width: 65%;
  }
  .jss136 {
    animation-duration: 4.5s;
  }
  .jss137 {
    background-color: #195190;
  }
  .jss138 {
    width: 35%;
  }
  .jss139 {
    animation-duration: 3.5s;
  }
  .jss140 {
    background-color: #FF6F61;
  }
  .jss110 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    scroll-snap-type: y mandatory;
  }
@media (max-width:959.95px) {
  .jss110 {
    overflow: scroll;
  }
}
  .jss110 html {
    overflow: hidden;
  }
  .jss110 body {
    overflow: hidden;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(255, 255, 255, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Raleway;
  font-weight: 400;
  line-height: 1.43;
  background-color: #263056;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #263056;
}
  .MuiContainer-root {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss8 {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .jss9 {
    padding: 16px;
    margin-top: auto;
  }
  .MuiPaper-root {
    color: rgba(255, 255, 255, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgba(255, 255, 255, 0);
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #263056;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #FF6F61;
  }
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Raleway;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:960px) {
  .MuiTab-root {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.4;
  }
  .MuiTab-textColorPrimary {
    color: #195190;
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #263056;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: #195190;
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #FF6F61;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss106 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss107 {
    background-color: #263056;
  }
  .jss108 {
    background-color: #FF6F61;
  }
  .jss109 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .jss79 {
    flex-grow: 1;
    background-color: rgba(255,255,255,0);
  }
  .jss80 {
    color: #263056;
  }
  .jss80:hover {
    color: rgb(81, 89, 119);
    opacity: 1;
  }
  .jss81 {
    background-color: #263056;
  }
  .jss10 {
    color: #263056;
    padding-top: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #FF6F61;
  }
  .jss11 {
    visibility: hidden;
    padding-top: 64px;
  }
  .jss12 {
    flex: 1;
    cursor: pointer;
  }</style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="jss8"><div class="jss11"> <!-- -->spacer<!-- --> </div><header class="MuiPaper-root MuiPaper-elevation0 MuiAppBar-root MuiAppBar-positionFixed jss10 MuiAppBar-colorPrimary mui-fixed"><h2 class="MuiTypography-root jss12 MuiTypography-h5 MuiTypography-colorInherit MuiTypography-noWrap MuiTypography-alignCenter">STEFWORKS</h2><div class="MuiPaper-root MuiPaper-elevation0 jss79 MuiPaper-rounded"><div class="MuiTabs-root"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer MuiTabs-centered" role="tablist"><button class="MuiButtonBase-root MuiTab-root jss80 MuiTab-textColorInherit Mui-selected" tabindex="0" type="button" role="tab" aria-selected="true"><span class="MuiTab-wrapper">Home</span><span class="jss106 jss108 MuiTabs-indicator jss81"></span></button><button class="MuiButtonBase-root MuiTab-root jss80 MuiTab-textColorInherit" tabindex="0" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper">My projects</span></button><button class="MuiButtonBase-root MuiTab-root jss80 MuiTab-textColorInherit" tabindex="0" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper">Contact</span></button></div></div></div></div></header><div class="jss110"><a class="MuiButtonBase-root jss111 jss119" tabindex="0" href="/projects/ar-tour-guide"><div class="jss114 jss121"></div><div class="jss113 jss120"></div><div class="jss115"><h3 class="MuiTypography-root jss116 MuiTypography-h3 MuiTypography-colorInherit MuiTypography-alignLeft">Augmenting a sought-after guided tour<div class="jss118"></div></h3><p class="MuiTypography-root jss117 MuiTypography-subtitle1 MuiTypography-colorInherit">Read about my team work as an intern for KøbenhavnerTure</p></div></a><a class="MuiButtonBase-root jss111 jss126" tabindex="0" href="/projects/chat-webapp-node-js"><div class="jss114 jss128"></div><div class="jss113 jss127"></div><div class="jss115"><h3 class="MuiTypography-root jss116 MuiTypography-h3 MuiTypography-colorInherit MuiTypography-alignLeft">Make your own chat room<div class="jss118"></div></h3><p class="MuiTypography-root jss117 MuiTypography-subtitle1 MuiTypography-colorInherit">Read about this personal fullstack project</p></div></a><a class="MuiButtonBase-root jss111 jss129" tabindex="0" href="/projects/next-js-homepage"><div class="jss114 jss131"></div><div class="jss113 jss130"></div><div class="jss115"><h3 class="MuiTypography-root jss116 MuiTypography-h3 MuiTypography-colorInherit MuiTypography-alignLeft">Making a nice homepage<div class="jss118"></div></h3><p class="MuiTypography-root jss117 MuiTypography-subtitle1 MuiTypography-colorInherit">Read about my website stefworks.ml and what&#x27;s the tech under the hood</p></div></a><a class="MuiButtonBase-root jss111 jss132" tabindex="0" href="/projects/static-homepage-p5-js"><div class="jss114 jss134"></div><div class="jss113 jss133"></div><div class="jss115"><h3 class="MuiTypography-root jss116 MuiTypography-h3 MuiTypography-colorInherit MuiTypography-alignLeft">Tailoring a 
navigation menu<div class="jss118"></div></h3><p class="MuiTypography-root jss117 MuiTypography-subtitle1 MuiTypography-colorInherit">Have a look at a custom navbar I coded from scratch</p></div></a><a class="MuiButtonBase-root jss111 jss135" tabindex="0" href="/projects/angular-crud"><div class="jss114 jss137"></div><div class="jss113 jss136"></div><div class="jss115"><h3 class="MuiTypography-root jss116 MuiTypography-h3 MuiTypography-colorInherit MuiTypography-alignLeft">Angular 5 Client App<div class="jss118"></div></h3><p class="MuiTypography-root jss117 MuiTypography-subtitle1 MuiTypography-colorInherit">Read about this personal frontend project with JWT authentication</p></div></a><a class="MuiButtonBase-root jss111 jss138" tabindex="0" href="/projects/spring-api-java"><div class="jss114 jss140"></div><div class="jss113 jss139"></div><div class="jss115"><h3 class="MuiTypography-root jss116 MuiTypography-h3 MuiTypography-colorInherit MuiTypography-alignLeft">Spring Boot Rest<div class="jss118"></div></h3><p class="MuiTypography-root jss117 MuiTypography-subtitle1 MuiTypography-colorInherit">Read about this personal backend Rest API</p></div></a></div><footer class="jss9"><div class="MuiContainer-root MuiContainer-maxWidthLg"><span class="MuiTypography-root MuiTypography-body1"></span><span class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary MuiTypography-alignLeft">© Stefanos Agelastos <!-- -->2019<!-- -->, Copenhagen, DK. <br/>Built with <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://material-ui.com/">Material-UI</a> &amp; <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://nextjs.org/">Next.js</a>.</span></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/projects","query":{},"buildId":"cX-OVtHBV1KMKNirfUKiR","dynamicBuildId":false,"nextExport":true}</script><script async="" data-next-page="/projects" src="/_next/static/cX-OVtHBV1KMKNirfUKiR/pages/projects.js"></script><script async="" data-next-page="/_app" src="/_next/static/cX-OVtHBV1KMKNirfUKiR/pages/_app.js"></script><script src="/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script><script src="/_next/static/chunks/commons.19cf4b1e414a9f38485e.js" async=""></script><script src="/_next/static/runtime/main-0f4b0135c220aaab8ee2.js" async=""></script></body></html>